{
  "expo": {
    "name": "WakeWave",
    "slug": "WakeWave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anshul_27.WakeWave"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "expo-notifications": {
      "icon": "./assets/images/icon.png",
      "color": "#000000",
      "sound": "./assets/Audio/ring.mp3"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1e45d479-6a13-41ee-bc65-de63c5c9c247"
      }
    }
  }
}
